<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="8dp"
					android:paddingBottom="8dp"
					android:orientation="horizontal">
					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/circleimageview1"
						android:layout_width="45dp"
						android:layout_height="45dp"
						android:src="@drawable/default_image"
						app:civ_border_width="3dp"
						app:civ_border_color="#008DCD"
						app:civ_circle_background_color="#FFFFFF"
						app:civ_border_overlay="true"/>
					<LinearLayout
						android:id="@+id/linear3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="vertical">
						<TextView
							android:id="@+id/textview_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:paddingTop="8dp"
							android:paddingRight="8dp"
							android:paddingBottom="2dp"
							android:text="Mohan Biswas"
							android:textSize="12sp"
							android:textStyle="bold"
							android:textColor="#000000"/>
						<TextView
							android:id="@+id/textview_gmail"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:paddingLeft="8dp"
							android:text="biswasmohan18\@gmail.com"
							android:textSize="12sp"
							android:textStyle="bold|italic"
							android:textColor="#000000"/>
					</LinearLayout>
				</LinearLayout>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@android:color/transparent"
					android:src="@drawable/default_image"
					android:scaleType="fitCenter"/>
				<TextView
					android:id="@+id/textview_des"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
