<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay"/>
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear1"
					android:layout_width="match_parent"
					android:layout_height="60dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="REGISTER VEHICLE"
						android:textSize="25sp"
						android:textStyle="bold"
						android:textColor="#263238"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/linear49"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/circleimageview1"
							android:layout_width="120dp"
							android:layout_height="120dp"
							android:src="@drawable/ic_archive_black"
							android:alpha="0.9"
							app:civ_border_width="3dp"
							app:civ_border_color="#000000"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true"/>
						<LinearLayout
							android:id="@+id/linear50"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview11"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="UPLOAD IMAGE"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#000000"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="VEHICLE NAME"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#263238"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext_n"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="16dp"
								android:background="@android:color/transparent"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint=" "
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionNext"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview2"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="VEHICLE TYPE"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#263238"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear7"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext_e"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="16dp"
								android:background="@android:color/transparent"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint=" "
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionNext"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="OWNER EMAIL"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#263238"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear10"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingRight="8dp"
							android:background="#FFFFFF"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext_ph"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="16dp"
								android:background="@android:color/transparent"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint=" "
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:inputType="textPassword"
								android:imeOptions="actionNext"
								android:layout_weight="1"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear30"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="OWNER ADDRESS"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#263238"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear31"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<EditText
								android:id="@+id/edittext_address"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="16dp"
								android:background="@android:color/transparent"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint=" "
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionDone"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear52"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview12"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="OWNER NAME"
								android:textSize="12sp"
								android:textStyle="bold"
								android:textColor="#263238"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear53"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<EditText
								android:id="@+id/edittext_username"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="16dp"
								android:background="@android:color/transparent"
								android:textSize="12sp"
								android:textColor="#000000"
								android:hint=" "
								android:textColorHint="#607D8B"
								android:singleLine="true"
								android:imeOptions="actionDone"/>
						</LinearLayout>
					</LinearLayout>
					<Button
						android:id="@+id/button1"
						android:layout_width="170dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="45dp"
						android:padding="8dp"
						android:background="#000000"
						android:text="SUBMIT"
						android:textSize="12sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
